<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LMPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="On Peak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePL-8d-xCr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Gaz-7D-gOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1V-JJ-Qaj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2xL-W3-nPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Off Peak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYT-GW-08Z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WeT-Yv-XfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G1t-Fj-ZQa">
                                <segments>
                                    <segment title="Yesterday"/>
                                    <segment title="Today"/>
                                    <segment title="Tomorrow"/>
                                </segments>
                                <connections>
                                    <action selector="changeLMPDate:" destination="2" eventType="valueChanged" id="1sa-XK-EBU"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kYT-GW-08Z" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5v4-X3-mOS"/>
                            <constraint firstAttribute="trailing" secondItem="ePL-8d-xCr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="H5s-sD-8Tj"/>
                            <constraint firstItem="ePL-8d-xCr" firstAttribute="top" secondItem="k1V-JJ-Qaj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KtT-6T-GvK"/>
                            <constraint firstItem="G1t-Fj-ZQa" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zzv-N0-ljO"/>
                            <constraint firstAttribute="bottom" secondItem="G1t-Fj-ZQa" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="bzf-yS-VRR"/>
                            <constraint firstItem="kYT-GW-08Z" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="foR-3j-V9e"/>
                            <constraint firstItem="k1V-JJ-Qaj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="j6B-op-Hlh"/>
                            <constraint firstAttribute="trailing" secondItem="G1t-Fj-ZQa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ko2-dR-INW"/>
                            <constraint firstItem="k1V-JJ-Qaj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="n2D-Kh-nyr"/>
                            <constraint firstAttribute="trailing" secondItem="k1V-JJ-Qaj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oEV-rP-v36"/>
                            <constraint firstItem="ePL-8d-xCr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rOc-oc-CjT"/>
                            <constraint firstItem="kYT-GW-08Z" firstAttribute="top" secondItem="ePL-8d-xCr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="x9l-JB-BQv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateDisplay" destination="k1V-JJ-Qaj" id="zRi-w9-4ME"/>
                        <outlet property="offPeakDisplay" destination="kYT-GW-08Z" id="Kai-F0-zj6"/>
                        <outlet property="onPeakDisplay" destination="ePL-8d-xCr" id="Lc7-RB-q6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="61"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>